TDQ/Views/MainPages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDQ.MainPage"
             x:Name="MainContentPage"
             Title="Home"
             Style="{DynamicResource contentStyle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_help.png"
                     Clicked="BtnHomeHelp_Clicked"/>
        <ToolbarItem IconImageSource="ic_action_add.png"
                     x:Name="ImgBtnAddQuestionnaire"
                     Clicked="ImgBtnAddQuestionnaire_Clicked"/>
    </ContentPage.ToolbarItems>
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All">

            <Label x:Name="LblNoQuestionnaires"
                   Text="Press the plus button to make a new questionnaire or select the questionnaire option from the menu to answer one"
                   HorizontalTextAlignment="Center"
                   IsVisible="{Binding MessageTextVisibility}"
                   FontAttributes="Italic"
                   Margin="10"
                   Style="{DynamicResource labelStyle}"/>
        </StackLayout>

        <ListView x:Name="LstQuestionnaire"
                  ItemSelected="LstQuestionnaire_ItemSelected"
                  HasUnevenRows="True"
                  ItemsSource="{Binding QuestionnaireList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5">
                                <Label x:Name="LblName" Text="{Binding Name}" Style="{DynamicResource labelStyle}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="No. of Completions: " Style="{DynamicResource labelStyle}"
                                       TextColor="{DynamicResource TertiaryTextColour}"/>
                                    <Label x:Name="LblComplections" Text="{Binding Completions}" Style="{DynamicResource labelStyle}"
                                       TextColor="{DynamicResource TertiaryTextColour}"/>

                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </AbsoluteLayout>

</ContentPage>
