TDQ/Views/MainPages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDQ.SettingsPage"
             x:Name="SettingsContentPage"
             Title="Settings"
             Style="{DynamicResource contentStyle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_help.png"
                     Clicked="BtnSettingsHelp_Clicked"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        <StackLayout Margin="30" HorizontalOptions="CenterAndExpand"
                     Padding="20"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All">

            <Label Text="Theme"
                   HorizontalTextAlignment="Center"
                   Style="{DynamicResource labelStyle}"
                   Margin="0,0,0,10"/>

            <Frame HorizontalOptions="CenterAndExpand"
                   Style="{DynamicResource frameStyle}"
                   Padding="0" Margin="0,0,0,20">
                
                <Picker x:Name="PickerColour" 
                        Title="Select a Theme" 
                        Style="{DynamicResource pickerStyle}"
                        WidthRequest="500" HorizontalTextAlignment="Center"
                        
                        SelectedIndexChanged="Picker_SelectedIndexChanged">

                    <Picker.Items>
                        <x:String>Red</x:String>
                        <x:String>Blue</x:String>
                        <x:String>Green</x:String>
                        <x:String>Yellow</x:String>
                        <x:String>Orange</x:String>
                    </Picker.Items>
                </Picker>
            </Frame>

            <Label Text="Font Size"
                   HorizontalTextAlignment="Center"
                   Style="{DynamicResource labelStyle}"
                   Margin="0,0,0,10"/>

            <Frame HorizontalOptions="CenterAndExpand"
                   Style="{DynamicResource frameStyle}"
                   Padding="0" Margin="0,0,0,20">

               
                
                <Picker x:Name="PickerFontSize" 
                        Title="Change Font Size" 
                        Style="{DynamicResource pickerStyle}"
                        WidthRequest="500" 
                        SelectedIndexChanged="PickerFontSize_SelectedIndexChanged">

                    <Picker.Items>
                        <x:String>Small</x:String>
                        <x:String>Medium</x:String>
                        <x:String>Large</x:String>
                        <x:String>X-Large</x:String>
                    </Picker.Items>
                </Picker>
            </Frame>

            <Button x:Name="BtnLogInOut"
                    Margin="0,20,0,0"
                    Style="{DynamicResource buttonStyle}"
                    Clicked="BtnLogInOut_Clicked"/>
            
            <Button x:Name="BtnDeleteUser"
                    Text="Delete Account"
                    Style="{DynamicResource buttonStyle}"
                    Clicked="BtnDeleteUser_Clicked"/>

        </StackLayout>
    </AbsoluteLayout>
</ContentPage>