TDQ/PopupPages/AddGoalsGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDQ.PopupPages.AddGoalsGroupPage"
             xmlns:sharp="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.ModalPresentationStyle="OverFullScreen"
             BackgroundColor="Transparent">
   

    <StackLayout VerticalOptions="CenterAndExpand">
        <sharp:MaterialFrame Margin="50"
                             Padding="30"
                             CornerRadius="30"
                             Style="{StaticResource BlurFrame}">
                <StackLayout>
                    <Label Text="New Goals Group"
                           TextColor="White"
                           HorizontalTextAlignment="Center"
                           FontSize="36"
                           FontAttributes="Italic"/>

                    <Picker x:Name="PickerGroup"
                                    TitleColor="White"
                                    TextColor="White"
                                    Title="Choose Group"
                                    Style="{DynamicResource pickerStyle}"/>

                    <Picker x:Name="PickerColor"
                                TitleColor="White"
                                TextColor="White"
                                Title="Choose a colour"
                                Style="{DynamicResource pickerStyle}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Red</x:String>
                                <x:String>Orange</x:String>
                                <x:String>Yellow</x:String>
                                <x:String>Green</x:String>
                                <x:String>Blue</x:String>
                                <x:String>White</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Button x:Name="BtnSaveGoalsGroup"
                            Text="Save"
                            VerticalOptions="EndAndExpand"                      
                            Style="{DynamicResource buttonStyle}"
                            Clicked="BtnSaveGoalsGroup_Clicked"/>

                    <Button x:Name="BtnCancel"
                            Text="Cancel"
                            Style="{DynamicResource buttonStyle}"
                            Clicked="BtnCancel_Clicked"/>

                </StackLayout>
        </sharp:MaterialFrame>

    </StackLayout>
    
</ContentPage>