TDQ/PopupPages/AddGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="TDQ.PopupPages.AddGroupPage"
             BackgroundColor="Transparent"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.ModalPresentationStyle="OverFullScreen">
    
    <StackLayout VerticalOptions="CenterAndExpand">
        
        <Frame Margin="50"
               Padding="30"
               BackgroundColor="#663A3A3A"
               CornerRadius="30"
               HasShadow="True">

            <StackLayout>

                <Label Text="New Group"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       FontSize="36"
                       FontAttributes="Italic"/>
                <ic:CircleImage x:Name="ImgBtnAddGroupPhoto"    
                                Source="ic_add_photo.png"    
                                Aspect="AspectFill"
                                HorizontalOptions="Center"
                                VerticalOptions="StartAndExpand"
                                HeightRequest="84"
                                WidthRequest="84">

                    <ic:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer
                                    Tapped="ImgBtnAddGroupPhoto_Clicked"
                                    NumberOfTapsRequired="1"/>
                    </ic:CircleImage.GestureRecognizers>
                </ic:CircleImage>

                <Entry Placeholder="Group Name"
                       Text="{Binding Name}"
                       Style="{DynamicResource entryStyle}"
                       TextColor="White"
                       PlaceholderColor="White"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Entry 
                    x:Name="entryEmail"
                    Placeholder="Enter Email" 
                    Style="{DynamicResource entryStyle}"
                    Keyboard="Email"
                    TextColor="White"
                    PlaceholderColor="White"
                    Grid.Column="0"/>
                    
                    <ImageButton
                    x:Name="ImgBtnAddEmail"
                    Source="ic_add"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand" 
                    BackgroundColor="Transparent"
                    Clicked="ImgBtnAddEmail_Clicked"/>
                </Grid>
                
                <ListView x:Name="emailList"
                          Style="{DynamicResource listviewStyle}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        HeightRequest="250"
                        Margin="0,10,0,0"
                        ItemsSource="{Binding EmailList}"
                        ItemSelected="emailList_ItemSelected">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding}" TextColor="White"
                                       HorizontalTextAlignment="Center" HorizontalOptions="Center"
                                       Style="{DynamicResource labelStyle}"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <Button Text="Save" 
                        TextColor="White"
                        Style="{DynamicResource buttonStyle}"
                        BackgroundColor="#4C000000"
                        Clicked="BtnSave_Clicked"/>

                <Button x:Name="BtnCanel"
                        Text="Cancel" 
                        TextColor="White"
                        Style="{DynamicResource buttonStyle}"
                        BackgroundColor="#4C000000"
                        Clicked="BtnCanel_Clicked"/>
                
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>