TDQ/PopupPages/AddGoalsGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDQ.PopupPages.AddGoalsGroupPage"
             BackgroundColor="Transparent"
>
   

        <StackLayout VerticalOptions="CenterAndExpand">
            <Frame Margin="50"
               Padding="30"
               BackgroundColor="#663A3A3A"
               CornerRadius="30"
               HasShadow="True">
                <StackLayout>
                    <Label Text="New Goals Group"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       FontSize="36"
                       FontAttributes="Italic"/>

                    <Picker x:Name="PickerGroup"
                                Title="Choose Group"
                                Style="{DynamicResource pickerStyle}"/>

                <Picker x:Name="PickerColor"
                            Title="Choose a colour"
                            Style="{DynamicResource pickerStyle}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Red</x:String>
                            <x:String>Orange</x:String>
                            <x:String>Yellow</x:String>
                            <x:String>Green</x:String>
                            <x:String>Blue</x:String>
                            <x:String>White</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Button x:Name="BtnSaveGoalsGroup"
                        Text="Save"
                        VerticalOptions="EndAndExpand"                      
                        Style="{DynamicResource buttonStyle}"
                        Clicked="BtnSaveGoalsGroup_Clicked"/>
            </StackLayout>
            </Frame>                
        </StackLayout>
    
</ContentPage>