TDQ/PopupPages/AddGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="TDQ.PopupPages.AddGroupPage"
             xmlns:sharp="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.ModalPresentationStyle="OverFullScreen"
             BackgroundColor="Transparent">

    <StackLayout VerticalOptions="CenterAndExpand">

        <sharp:MaterialFrame Margin="50"
                             Padding="30"
                             CornerRadius="30"
                             Style="{StaticResource BlurFrame}">
            <StackLayout>

                <Label x:Name="LblTitle"
                       Text="New Group"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       FontSize="36"/>
                <Image x:Name="ImgBtnAddGroupPhoto"    
                                Source="ic_add_photo.png"    
                                HorizontalOptions="Center"
                                VerticalOptions="StartAndExpand"
                                HeightRequest="84"
                                WidthRequest="84">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                    Tapped="ImgBtnAddGroupPhoto_Clicked"
                                    NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>

                <Entry x:Name="entryName"
                       Placeholder="Group Name"
                       Text="{Binding Name}"
                       Style="{DynamicResource entryStyle}"
                       TextColor="White"
                       PlaceholderColor="White"/>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    
                    <Entry 
                    x:Name="entryEmail"
                    Placeholder="Enter Email" 
                    HeightRequest="30"

                    Style="{DynamicResource entryStyle}"
                    Keyboard="Email"
                    TextColor="White"
                    PlaceholderColor="White"
                    Grid.Column="0"/>
                    
                    <ImageButton
                    x:Name="ImgBtnAddEmail"
                    Source="ic_action_add"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand" 
                    BackgroundColor="Transparent"
                    Clicked="ImgBtnAddEmail_Clicked"/>
                </Grid>
                
                <ListView x:Name="emailList"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        Style="{DynamicResource listviewStyle}"
                        ItemSelected="emailList_ItemSelected">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding}"
                                       HorizontalTextAlignment="Center" HorizontalOptions="Center"
                                       Style="{DynamicResource labelStyle}"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <Button Text="Save" 
                        Style="{DynamicResource buttonStyle}"
                        Clicked="BtnSave_Clicked"/>

                <Button x:Name="BtnCancel"
                        Text="Cancel" 
                        Style="{DynamicResource buttonStyle}"  
                        Clicked="BtnCancel_Clicked"/>
                
            </StackLayout>
        </sharp:MaterialFrame>
        
    </StackLayout>
</ContentPage>