TDQ/PopupPages/AddQuestionnairePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDQ.PopupPages.AddQuestionnairePage"
             xmlns:sharp="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.ModalPresentationStyle="OverFullScreen"
             BackgroundColor="Transparent">

    <StackLayout VerticalOptions="CenterAndExpand">
        <Frame Margin="50"
               Padding="30"
               BackgroundColor="#4C000000"
               CornerRadius="30">
            <StackLayout>
                
                <Label x:Name="LblTitle"
                       Text="New Questionnaire"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       FontSize="33"/>
                
                <Entry x:Name="EntryName"
                       Placeholder="Type Unique Name"
                       PlaceholderColor="White"
                       Style="{DynamicResource entryStyle}"/>

                <Grid HorizontalOptions="Center"
                      ColumnSpacing="70">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Picker x:Name="PickerQuestionnaire" 
                        Title="Select Questionnaire"
                        TitleColor="White"
                        Style="{DynamicResource pickerStyle}"
                        WidthRequest="500" 
                        SelectedIndex= "0"
                        SelectedIndexChanged="Picker_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>59 Question</x:String>
                        <x:String>29 Question</x:String>
                    </Picker.Items>
                </Picker>

                <Picker x:Name="PickerGroup"
                        Title="Choose Group"
                        TitleColor="White"
                        Style="{DynamicResource pickerStyle}"
                        SelectedIndexChanged="PickerGroup_SelectedIndexChanged"/>
                <Entry Placeholder="Add new email"
                       PlaceholderColor="White"
                       Style="{DynamicResource entryStyle}"/>
                

                <ListView x:Name="LstViewEmails"
                          HeightRequest="150" 
                          VerticalScrollBarVisibility="Always"
                          BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding .}"
                                      TextColor="{DynamicResource PrimaryTextColour}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button x:Name="BtnSendQuestionnaire"
                        Text="Send"
                        Style="{DynamicResource buttonStyle}"
                        Clicked="BtnSendQuestionnaire_Clicked"/>

                <Button x:Name="BtnCancel"
                        Text="Cancel" 
                        Style="{DynamicResource buttonStyle}"  
                        Clicked="BtnCancel_Clicked"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>