TDQ/PopupPages/AddQuestionnairePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDQ.PopupPages.AddQuestionnairePage"
             BackgroundColor="Transparent"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.ModalPresentationStyle="OverFullScreen">

    <StackLayout VerticalOptions="CenterAndExpand">
        <Frame Margin="50"
                 Padding="30"
                 BackgroundColor="#4C000000"
               CornerRadius="30">
            <StackLayout>

                <Entry Placeholder="Type Unique Name"/>
                <Grid HorizontalOptions="Center"
                  ColumnSpacing="70">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <!-- When testing on Wez's Sony phone the text is too large, however, if fontsize is removed then the text is perfect on wez's phone but too small on the designer  -->
                <!-- We should have a look at making all the font sizes the same rather than using Large, medium etc-->

                <Picker x:Name="PickerQuestionnaire" Title="Select Questionnaire" FontSize="Medium"
                    WidthRequest="500" 
                    TextColor="{DynamicResource PrimaryTextColour}"
                    SelectedIndex= "0"
                    SelectedIndexChanged="Picker_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>59 Question</x:String>
                        <x:String>29 Question</x:String>
                    </Picker.Items>
                </Picker>

                <Picker x:Name="PickerGroup"
                        SelectedIndexChanged="PickerGroup_SelectedIndexChanged"
                        Title="Choose Group"/>
                <Entry Placeholder="Add new email"/>
                

                <ListView x:Name="LstViewEmails" HeightRequest="150" VerticalScrollBarVisibility="Always"/>

                <Button x:Name="BtnSendQuestionnaire"
                        Text="Send"
                        Clicked="BtnSendQuestionnaire_Clicked"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>