TDQ/PopupPages/SettingsPage_DeleteUser.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TDQ.PopupPages.SettingsPage_DeleteUser"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.ModalPresentationStyle="OverFullScreen"
    xmlns:sharp="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    BackgroundColor="Transparent">

     <StackLayout VerticalOptions="CenterAndExpand">

        <sharp:MaterialFrame Margin="40"
                             CornerRadius="30"
                             Style="{StaticResource BlurFrame}">

            <StackLayout>
                <Label Text="Are you sure you want to delte your account?"
                       Style="{DynamicResource labelStyle}"/>

                <Entry x:Name="EntryPassword"
                       Placeholder="Enter your Password"
                       Style="{DynamicResource entryStyle}"/>

                <Button x:Name="BtnEnterPassword"
                        Text="Confirm"
                        Style="{DynamicResource buttonStyle}"
                        Clicked="BtnEnterPassword_Clicked"/>

                <Button x:Name="BtnCancel"
                        Text="Cancel" 
                        Style="{DynamicResource buttonStyle}"  
                        Clicked="BtnCancel_Clicked"/>
            </StackLayout>
        </sharp:MaterialFrame>
     </StackLayout>

</ContentPage>
