TDQ/Templates/HeaderContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDQ.Templates.HeaderContent"
             HeightRequest="170">

    <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <BoxView BackgroundColor="{DynamicResource PrimaryColour}"
                   Grid.ColumnSpan="5"
                   Grid.RowSpan="4"/>
            <Image x:Name="AccountImage" HeightRequest="80" WidthRequest="80"
                   Grid.Column="1"
                   Grid.Row="1"
                   HorizontalOptions="Start"
                   VerticalOptions="End"/>


            <StackLayout VerticalOptions="CenterAndExpand" 
                         Grid.Row="1" Margin="10,0,0,0"
                         Grid.Column="2" Grid.ColumnSpan="3"
                         Orientation="Vertical">

                <Label x:Name="lblName"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       TextColor="White"
                       Text="{Binding Name}"/>

                <Label x:Name="lblEmail"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       TextColor="White"
                       Text="{Binding Email}"/>
            </StackLayout>

        </Grid>
    </ContentView.Content>
    
</ContentView>