TDQ/DetailedGoalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDQ.DetailedGoalsPage"
             Title="Goals">


    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_question.png"
                     Clicked="BtnGoalsPageHelp_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Ellipse">
                <Setter Property="HeightRequest" Value="15"/>
                <Setter Property="WidthRequest" Value="15"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Stroke" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image 
                    Source="{Binding ImageFilePath}"
                    WidthRequest="80"
                    HeightRequest="80"
                    Margin="0,20,0,0"
                    Aspect="AspectFit"/>
                <Label Text="{Binding Name}"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       Style="{DynamicResource labelStyle}"/>
                <Label Text="Strengths"
                       Margin="10,20,0,0"
                       FontAttributes="Bold"
                       Style="{DynamicResource labelStyle}"/>
                <Grid Margin="10,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto"/>
                        <ColumnDefinition Width = "Auto"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Fill="Lime" />
                    <Label Text="Strength #1"
                           HorizontalTextAlignment="Start"
                           HorizontalOptions="StartAndExpand"
                           Grid.Column="1"
                           Style="{DynamicResource labelStyle}"/>
                </Grid>
                <Grid Margin="10,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto"/>
                        <ColumnDefinition Width = "Auto"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Fill="Lime" />
                    <Label Text="Strength #2"
                           HorizontalTextAlignment="Start"
                           HorizontalOptions="StartAndExpand"
                           Grid.Column="1"
                           Style="{DynamicResource labelStyle}"/>
                </Grid>
                <Grid Margin="10,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto"/>
                        <ColumnDefinition Width = "Auto"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Fill="Lime" />
                    <Label Text="Strength #3"
                           HorizontalTextAlignment="Start"
                           HorizontalOptions="StartAndExpand"
                           VerticalTextAlignment="Center"
                           Grid.Column="1"
                           Style="{DynamicResource labelStyle}"/>
                </Grid>

                <Label Text="Weaknesses"
                       Margin="10,20,0,0"
                       FontAttributes="Bold"
                       Style="{DynamicResource labelStyle}"/>
                <Grid Margin="10,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto"/>
                        <ColumnDefinition Width = "Auto"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Fill="Red"/>
                    <Label Text="Weakness #1"
                           HorizontalTextAlignment="Start"
                           HorizontalOptions="StartAndExpand"
                           Grid.Column="1"
                           Style="{DynamicResource labelStyle}"/>
                </Grid>
                <Grid Margin="10,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto"/>
                        <ColumnDefinition Width = "Auto"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Fill="Red"/>
                    <Label Text="Weakness #2"
                           HorizontalTextAlignment="Start"
                           HorizontalOptions="StartAndExpand"
                           Grid.Column="1"
                           Style="{DynamicResource labelStyle}"/>
                </Grid>
                <Grid Margin="10,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto"/>
                        <ColumnDefinition Width = "Auto"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Fill="Red"/>
                    <Label Text="Weakness #3"
                           HorizontalTextAlignment="Start"
                           HorizontalOptions="StartAndExpand"
                           VerticalTextAlignment="Center"
                           Grid.Column="1"
                           Style="{DynamicResource labelStyle}"/>
                </Grid>
                <Label Text="Goals"
                       Margin="10,20,0,0"
                       FontAttributes="Bold"
                       Style="{DynamicResource labelStyle}"/>
                <Label Text="You currently have no goals set"
                       x:Name="LblNewGoal"
                       HorizontalTextAlignment="Start"
                       HorizontalOptions="StartAndExpand"
                       Margin="10,10,0,0"
                       Style="{DynamicResource labelStyle}"/>
                <ListView x:Name="ListViewGoals"
                              VerticalOptions="Start"
                              HasUnevenRows="True"
                              ItemsSource="{Binding goals}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding .}"
                                           Style="{DynamicResource labelStyle}"
                                           Margin="10,0,0,0"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Add New Goal"
                        Clicked="AddGoal_Clicked"
                        Style="{DynamicResource buttonStyle}"
                        Margin="0,0,0,20"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>