TDQ/DetailedGoalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDQ.DetailedGoalsPage"
             Title="Goals">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Ellipse">
                <Setter Property="HeightRequest" Value="15"/>
                <Setter Property="WidthRequest" Value="15"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Grid.Column" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Image 
                Source="{Binding ImageFilePath}"
                WidthRequest="80"
                HeightRequest="80"
                Margin="0,20,0,0"
                Aspect="AspectFit"/>
            <Label Text="{Binding Name}"
                   TextColor="Black"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   Style="{DynamicResource labelStyle}"/>
            <Label Text="Strengths"
                   TextColor="Black"
                   Margin="10,20,0,0"
                   FontAttributes="Bold"
                   Style="{DynamicResource labelStyle}"/>
            <Grid Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "Auto"/>
                    <ColumnDefinition Width = "Auto"/>
                </Grid.ColumnDefinitions>
                <Ellipse Fill="Lime" />
                <Label Text="Strength #1"
                       TextColor="Black"
                       HorizontalTextAlignment="Start"
                       HorizontalOptions="StartAndExpand"
                       Grid.Column="1"
                       Style="{DynamicResource labelStyle}"/>
            </Grid>
            <Grid Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "Auto"/>
                    <ColumnDefinition Width = "Auto"/>
                </Grid.ColumnDefinitions>
                <Ellipse Fill="Lime" />
                <Label Text="Strength #2"
                       TextColor="Black"
                       HorizontalTextAlignment="Start"
                       HorizontalOptions="StartAndExpand"
                       Grid.Column="1"
                       Style="{DynamicResource labelStyle}"/>
            </Grid>
            <Grid Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "Auto"/>
                    <ColumnDefinition Width = "Auto"/>
                </Grid.ColumnDefinitions>
                <Ellipse Fill="Lime" />
                <Label Text="Strength #3"
                       TextColor="Black"
                       HorizontalTextAlignment="Start"
                       HorizontalOptions="StartAndExpand"
                       VerticalTextAlignment="Center"
                       Grid.Column="1"
                       Style="{DynamicResource labelStyle}"/>
            </Grid>

            <Label Text="Weaknesses"
                   TextColor="Black"
                   Margin="10,20,0,0"
                   FontAttributes="Bold"
                   Style="{DynamicResource labelStyle}"/>
            <Grid Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "Auto"/>
                    <ColumnDefinition Width = "Auto"/>
                </Grid.ColumnDefinitions>
                <Ellipse Fill="Red"/>
                <Label Text="Weakness #1"
                       TextColor="Black"
                       HorizontalTextAlignment="Start"
                       HorizontalOptions="StartAndExpand"
                       Grid.Column="1"
                       Style="{DynamicResource labelStyle}"/>
            </Grid>
            <Grid Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "Auto"/>
                    <ColumnDefinition Width = "Auto"/>
                </Grid.ColumnDefinitions>
                <Ellipse Fill="Red"/>
                <Label Text="Weakness #2"
                       TextColor="Black"
                       HorizontalTextAlignment="Start"
                       HorizontalOptions="StartAndExpand"
                       Grid.Column="1"
                       Style="{DynamicResource labelStyle}"/>
            </Grid>
            <Grid Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "Auto"/>
                    <ColumnDefinition Width = "Auto"/>
                </Grid.ColumnDefinitions>
                <Ellipse Fill="Red"/>
                <Label Text="Weakness #3"
                       TextColor="Black"
                       HorizontalTextAlignment="Start"
                       HorizontalOptions="StartAndExpand"
                       VerticalTextAlignment="Center"
                       Grid.Column="1"
                       Style="{DynamicResource labelStyle}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>