TDQ/GoalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDQ.GoalsPage"
             x:Name="GoalsContentPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action_add.png" Priority="0" Order="Primary" Clicked="AddButton_Clicked"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>

        <Image x:Name="ImgBg"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"/>

        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All">

            <ListView x:Name="ListViewGoalsGroup" 
                      HasUnevenRows="True"                      
                      ItemsSource="{Binding GoalsGroups}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete Goals Group"
                                          Clicked="DeleteGoalsGroup_Clicked"
                                          CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>

                            <StackLayout Orientation="Horizontal"
                                         Padding="10,25,0,25"
                                         BackgroundColor="{Binding Color}">

                                <Image Source="{Binding ImageFilePath}"
                                       Aspect="AspectFit"
                                       WidthRequest="80"
                                       HeightRequest="80"/>
                                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                                    <Label Text="{Binding Name}" 
                                           TextColor="Black" 
                                           FontAttributes="Bold"
                                           FontSize="Large"
                                           HorizontalOptions="CenterAndExpand"
                                           Style="{DynamicResource labelStyle}"/>

                                    <Label Text="Coaching Goals" 
                                           TextColor="Black" 
                                           FontSize="Large"
                                           HorizontalOptions="CenterAndExpand"
                                           Style="{DynamicResource labelStyle}"/>

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>