TDQ/GoalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDQ.GoalsPage"
             x:Name="GoalsContentPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action_add.png" Priority="0" Order="Primary" Clicked="AddButton_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <AbsoluteLayout>

        <Image x:Name="ImgBg"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"/>

        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All">

            <ListView x:Name="LstViewGroup" 
                      Margin="20"
                      HasUnevenRows="True"                      
                      ItemsSource="{Binding GoalsGroups}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete Group"
                                          CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>

                            <StackLayout Orientation="Horizontal"
                                         Padding="5"
                                         Margin="0,5,0,5"
                                         BackgroundColor="#64F5F5F5">

                                <Image Source="{Binding ImageFilePath}"
                                       Aspect="AspectFill"
                                       WidthRequest="100"
                                       HeightRequest="100"/>

                                <StackLayout>
                                    <Label Text="{Binding Name}" 
                                           TextColor="Black" 
                                           FontSize="Large" 
                                           FontAttributes="Bold"/>                                    
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>