TDQ/GroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDQ.GroupPage"
             x:Name="GroupContentPage">
    <ContentPage.Content>
        <StackLayout>      
            <!-- Later on when binding data, outer Grid to be made a DataTemplate for a CollectionView -->
            <ListView x:Name="LstViewGroup" 
                      Margin="20"
                      HasUnevenRows="True"
                      ItemSelected="LstViewGroup_ItemSelected"
                      ItemsSource="{Binding Groups}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete Group"
                                          Clicked="DeleteGroup_Clicked"
                                          CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>

                            <StackLayout Orientation="Horizontal"
                                         Padding="5"
                                         Margin="0,5,0,5"
                                         BackgroundColor="#64F5F5F5">
                                <Image Source="{Binding ImageFilePath}"
                                       Aspect="AspectFill"
                                       WidthRequest="100"
                                       HeightRequest="100"/>
                                <StackLayout>
                                    <Label Text="{Binding Name}" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                                    <StackLayout Orientation="Horizontal">
                                    <Label Text=" No. of Members: " TextColor="Black" FontSize="Medium"/>
                                    <Label Text="{Binding GroupNo}" TextColor="Black" FontSize="Medium"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                <ImageButton x:Name="ImgBtnAddGroup"    
                    Source="ic_add_circle_outline.png"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"
                    BackgroundColor="Transparent"
                    Margin="0,0,0,10"
                    Clicked="ImgBtnAddGroup_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>