TDQ/GroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDQ.GroupPage"
             x:Name="GroupContentPage"
             Title="Groups">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_action_add.png"
                     Clicked="ImgBtnAddGroup_Clicked"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>

        <Image x:Name="ImgBg"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"/>

        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All">         

            <Label x:Name="LblNewGroup"
                   Text="You currently have no groups, please press the button in the top right to add a new group"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Italic"
                   Margin="10"
                   Style="{DynamicResource labelStyle}"/>
            <ListView x:Name="LstViewGroup" 
                      Margin="20"
                      HasUnevenRows="True"
                      ItemSelected="LstViewGroup_ItemSelected"
                      ItemsSource="{Binding Groups}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete Group"
                                          Clicked="DeleteGroup_Clicked"
                                          CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>

                            <StackLayout Orientation="Horizontal"
                                         Padding="5"
                                         Margin="0,5,0,5"
                                         BackgroundColor="#64F5F5F5">

                                <Image Source="{Binding ImageFilePath}"
                                       Aspect="AspectFill"
                                       WidthRequest="100"
                                       HeightRequest="100"/>

                                <StackLayout>
                                    <Label Text="{Binding Name}" 
                                           TextColor="Black" 
                                           FontSize="Large" 
                                           FontAttributes="Bold"/>
                                    
                                    <StackLayout Orientation="Horizontal">
                                        
                                    <Label Text=" No. of Members: " TextColor="Black" Style="{DynamicResource labelStyle}"/>
                                    <Label Text="{Binding GroupNo}" TextColor="Black" Style="{DynamicResource labelStyle}"/>

                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>