TDQ/GroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDQ.GroupPage"
             x:Name="GroupContentPage"
             Title="Groups"
             Style="{DynamicResource contentStyle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_action_add.png"
                     x:Name="ImgBtnAddGroup"
                     Clicked="ImgBtnAddGroup_Clicked"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>

        <Image x:Name="ImgBg"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"/>

        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All">         

            <Label x:Name="LblNewGroup"
                   Text="You currently have no groups, please press the button in the top right to add a new group"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Italic"
                   Margin="10"
                   Style="{DynamicResource labelStyle}"/>

            <ListView x:Name="LstViewGroup" 
                      HasUnevenRows="True"
                      ItemSelected="LstViewGroup_ItemSelected"
                      ItemsSource="{Binding Groups}"
                      BackgroundColor="Transparent">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete Group"
                                          Clicked="DeleteGroup_Clicked"
                                          CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>

                            <StackLayout Orientation="Horizontal"
                                         Padding="10,25,0,25"
                                         BackgroundColor="Transparent">

                                <Image Source="{Binding ImageFilePath}"
                                       Aspect="AspectFit"
                                       WidthRequest="80"
                                       HeightRequest="80"/>

                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Name}" 
                                           TextColor="{DynamicResource PrimaryTextColour}" 
                                           FontSize="Large"
                                           HorizontalOptions="CenterAndExpand"
                                           FontAttributes="Bold"/>
                                    
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                        
                                    <Label Text=" No. of Members: "  Style="{DynamicResource labelStyle}"/>
                                    <Label Text="{Binding GroupNo}" Style="{DynamicResource labelStyle}"/>

                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>