TDQ/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDQ.MainPage"
             x:Name="MainContentPage"
             Title="Home"
             Style="{DynamicResource contentStyle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_action_add.png"
                     x:Name="ImgBtnAddQuestionnaire"
                     Clicked="ImgBtnAddQuestionnaire_Clicked"/>
    </ContentPage.ToolbarItems>
    <AbsoluteLayout>

        <Image x:Name="ImgBg"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"/>

        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All">

            <Label Text="You currently have no questionnaires, please press the button below right to send a new questionnaire"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Italic"
                   Margin="10"
                   Style="{DynamicResource labelStyle}"/>
        </StackLayout>

        <ListView x:Name="LstQuestionnaire">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label x:Name="LblName" Text="{Binding .}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </AbsoluteLayout>

</ContentPage>
