TDQ/QuestionnaireScoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDQ.QuestionnaireScoresPage">


    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_action_add.png"
                     x:Name="ImgBtnFilterScores"
                     Clicked="ImgBtnFilterScores_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView x:Name="LstScore"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                        <Label Text="{Binding QuestionText}"
                               Style="{DynamicResource labelStyle}"/>
                        <Label Text="{Binding Answer}"
                            Style="{DynamicResource labelStyle}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="LstNegativeScores"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding QuestionText}"
                               Style="{DynamicResource labelStyle}"/>
                            <Label Text="{Binding Answer}"
                            Style="{DynamicResource labelStyle}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>