TDQ/QuestionnairePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDQ.QuestionnairePage"
             Title="Questionnaire"
             Style="{DynamicResource contentStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_help.png"
                     Clicked="BtnQuestionnaireHelp_Clicked"/>
    </ContentPage.ToolbarItems>
  
    <StackLayout Margin="15">
        <StackLayout x:Name="LayoutUserVerification"
                     Margin="55">
            <Entry x:Name="EntryEmail"
                   Placeholder="Email"
                   Style="{DynamicResource entryStyle}"/>
            <Entry x:Name="EntryOTP"
                   Placeholder="One Time Password"
                   Style="{DynamicResource entryStyle}"/>

            <Button x:Name="BtnConfirm"
                    Text="Confirm"
                    Style="{DynamicResource buttonStyle}"
                    Clicked="BtnConfirm_Clicked"/>
        </StackLayout>

        <StackLayout x:Name="LayoutUserDetails"
                     IsVisible="false">
            <Entry x:Name="EntryName"
                   Placeholder="Name"
                   Style="{DynamicResource entryStyle}"/>
            <Entry x:Name="EntrySport"
                   Placeholder="Sport"
                   Style="{DynamicResource entryStyle}"/>
            <Entry x:Name="EntryAcademy"
                   Placeholder="Sport Academy"
                   Style="{DynamicResource entryStyle}"/>
            <Entry x:Name="EntryDob"
                   Placeholder="Date of Birth"
                   Style="{DynamicResource entryStyle}"/>
            <Picker x:Name="PickerGender"
                    Title="Gender"
                    Style="{DynamicResource pickerStyle}">
                <Picker.Items>
                    <x:String>Male</x:String>
                    <x:String>Female</x:String>
                    <x:String>Other</x:String>
                </Picker.Items>
            </Picker>

            <ListView x:Name="LstQuestions"
                      HasUnevenRows="True"
                      BackgroundColor="Transparent"
                      IsVisible="False"
                      ItemSelected="LstQuestions_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame x:Name="FrameQuestion"
                                   Padding="5"
                                   Margin="10,5,10,5"
                                   Style="{DynamicResource frameStyle}"
                                   CornerRadius="15">
                                
                                <StackLayout HorizontalOptions="Center">
                                    <Label Text="{Binding QuestionText}"
                                           Style="{DynamicResource labelStyle}"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="BtnAutoComplete"
                    Text="Auto Complete"
                    Clicked="BtnAutoComplete_Clicked"
                    Style="{DynamicResource buttonStyle}"/>

            <Button x:Name="BtnSendQuestionnaire"
                    Text="Finish"
                    Clicked="BtnSendQuestionnaire_Clicked"
                    Style="{DynamicResource buttonStyle}"/>

        </StackLayout>
    </StackLayout>

</ContentPage>
    
    
    