TDQ/QuestionnaireScoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDQ.QuestionnaireScoresPage">


    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_action_add.png"
                     x:Name="ImgBtnFilterScores"
                     Clicked="ImgBtnFilterScores_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout>

        <Label x:Name="lblListType"
               Style="{DynamicResource labelStyle}"
               Text="All"
               FontSize="36"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"/>
        
        <ListView x:Name="LstScore"                
                  HasUnevenRows="True"
                  Margin="0,0,0,10"
                  SeparatorVisibility="Default"
                  SeparatorColor="Gray">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                        <Label Text="{Binding QuestionText}"
                               Style="{DynamicResource labelStyle}"
                               HorizontalTextAlignment="Center"
                               Margin="5,0,5,0"/>
                        <Label Text="{Binding Answer}"
                               Style="{DynamicResource labelStyle}"
                               HorizontalOptions="Center"
                               Margin="0,5,0,15"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
    
</ContentPage>