TDQ/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDQ.SettingsPage"
             x:Name="SettingsContentPage">
    <AbsoluteLayout>

        <Image x:Name="ImgBg"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"/>

        <StackLayout Margin="30" HorizontalOptions="CenterAndExpand"
                     Padding="20"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All">                 

            <Frame HorizontalOptions="CenterAndExpand" HasShadow="True"
                   Padding="0" Margin="0,0,0,20">

                <Picker x:Name="PickerColour" 
                        Title="Select a Theme" 
                        Style="{DynamicResource pickerStyle}"
                        WidthRequest="500" HorizontalTextAlignment="Center"
                        TitleColor="{DynamicResource TertiaryTextColour}"
                        TextColor="{DynamicResource PrimaryTextColour}"
                        SelectedIndexChanged="Picker_SelectedIndexChanged">

                    <Picker.Items>
                        <x:String>Red</x:String>
                        <x:String>Blue</x:String>
                        <x:String>Green</x:String>
                        <x:String>Yellow</x:String>
                        <x:String>Orange</x:String>
                        <x:String>Dark</x:String>
                    </Picker.Items>
                </Picker>
            </Frame>

            <Frame HorizontalOptions="CenterAndExpand" HasShadow="True"
                   Padding="0" Margin="0,0,0,20">

                <Picker x:Name="PickerFontSize" 
                        Title="Change Font Size" 
                        Style="{DynamicResource pickerStyle}"
                        WidthRequest="500" HorizontalTextAlignment="Center"
                        TitleColor="{DynamicResource TertiaryTextColour}"
                        TextColor="{DynamicResource PrimaryTextColour}"
                        SelectedIndexChanged="PickerFontSize_SelectedIndexChanged">

                    <Picker.Items>
                        <x:String>Small</x:String>
                        <x:String>Medium</x:String>
                        <x:String>Large</x:String>
                        <x:String>X-Large</x:String>
                    </Picker.Items>
                </Picker>

            </Frame>

            <Frame HasShadow="True">
                <Grid ColumnSpacing="30">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Text="Add Background" HorizontalTextAlignment="Center" Grid.Row="0"
                           Grid.ColumnSpan="2"
                           TextColor="{DynamicResource PrimaryTextColour}"
                           Style="{DynamicResource labelStyle}"/>
                    
                    <ImageButton x:Name="BtnAddBg" Source="ic_action_add_a_photo.png" Grid.Row="1" 
                                 Clicked="BtnAddBg_Clicked" Grid.ColumnSpan="2"
                                 WidthRequest="64"
                                 HeightRequest="64"
                                 BackgroundColor="{DynamicResource TransparentColour}"/>

                    <Button x:Name="BtnDeleteBg"
                            Text="Delete Background"
                            Grid.Row="2" Grid.ColumnSpan="2"
                            Style="{DynamicResource buttonStyle}"
                            Clicked="BtnDeleteBg_Clicked"/>
                </Grid>
            </Frame>

            <Button Text="Log Out"
                    TextColor="Black"
                    BackgroundColor="White"
                    Margin="0,20,0,0"
                    Style="{DynamicResource buttonStyle}"
                    Clicked="BtnLogOut_Clicked"/>
            
            <Button Text="Delete Account"
                    TextColor="Black"
                    Style="{DynamicResource buttonStyle}"
                    BackgroundColor="White"/>

        </StackLayout>
    </AbsoluteLayout>
</ContentPage>