TDQ/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDQ.SignUpPage"
             Title="Sign Up"
             BackgroundColor="{DynamicResource contentStyle}">

    <StackLayout>

        <Frame VerticalOptions="CenterAndExpand"
               Margin="20"
               Padding="15"
               Style="{DynamicResource frameStyle}">
            
            <StackLayout Margin="5">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Entry x:Name="EntryFirstName"
                           Placeholder="First Name"
                           Style="{DynamicResource entryStyle}"
                           Grid.Column="0"/>
                    <Entry x:Name="EntryLastName"
                           Placeholder="Last Name"
                           Style="{DynamicResource entryStyle}"
                           Grid.Column="1"/>
                </Grid>
                <Entry x:Name="EntryEmail"
                        Placeholder="Email"
                        Style="{DynamicResource entryStyle}"
                        TextChanged="EntryEmail_TextChanged"/>
                <Entry x:Name="EntryPassword"
                        Placeholder="Password"
                        Style="{DynamicResource entryStyle}"/>
                <Entry x:Name="EntryConfirmPassword"
                        Placeholder="Confirm Password"
                        Style="{DynamicResource entryStyle}"/>

                <Button Text="Sign Up"
                        Clicked="BtnSignUp_Clicked"
                        Style="{DynamicResource buttonStyle}"/>
            </StackLayout>

        </Frame>
    </StackLayout>
</ContentPage>