TDQ/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDQ.SignUpPage">

    <StackLayout>

        <Frame VerticalOptions="CenterAndExpand"
                Margin="30,10,30,0"
                BackgroundColor="WhiteSmoke"
                Padding="15"
                CornerRadius="30">
            
            <StackLayout Margin="5">
                <Entry x:Name="EntryFirstName"
                       Placeholder="First Name"
                       Style="{DynamicResource entryStyle}"/>
                <Entry x:Name="EntryLastName"
                       Placeholder="Last Name"
                       Style="{DynamicResource entryStyle}"/>
                <Entry x:Name="EntryEmail"
                        Placeholder="Email"
                        Style="{DynamicResource entryStyle}"
                        TextChanged="EntryEmail_TextChanged"/>
                <Entry x:Name="EntryPassword"
                        Placeholder="Password"
                        Style="{DynamicResource entryStyle}"/>
                <Entry x:Name="EntryConfirmPassword"
                        Placeholder="Confirm Password"
                        Style="{DynamicResource entryStyle}"/>

                <Button Text="Sign Up"
                        Clicked="BtnSignUp_Clicked"
                        Margin="30"
                        Style="{DynamicResource buttonStyle}"/>
            </StackLayout>

        </Frame>
    </StackLayout>
</ContentPage>