TDQ/PopupHelpPages/SettingsHelp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDQ.PopupHelpPages.SettingsHelp" 
             xmlns:sharp="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.ModalPresentationStyle="OverFullScreen"
             BackgroundColor="Transparent">

    <StackLayout VerticalOptions="CenterAndExpand">
        <sharp:MaterialFrame Margin="50"
                             Padding="30"
                             CornerRadius="30"
                             Style="{StaticResource BlurFrame}">
            <StackLayout>
                <Label Text="Help"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       FontSize="36"/>
                <Label Text="In the settings page you can adjust colour themes, font sizes, add backgrounds and log out or delete your account."
                       TextColor="White"
                       HorizontalTextAlignment="Center"/>
                <Button Text="Okay"
                        x:Name="BtnOkay"
                        Clicked="BtnOkay_Clicked"
                        Style="{DynamicResource buttonStyle}"/>

            </StackLayout>
        </sharp:MaterialFrame>
    </StackLayout>
</ContentPage>